MONGO_URI=mongodb+srv://prashant2107pd_db_user:zwdDh1Flj4089BsU@cluster0.ws65f7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyD8JukG-b9dYHtu7U9ffdafAOlvKm24LgY
GEMINI_QUIZ_API_KEY=AIzaSyCxcTyM4fg0RDk3l7GcywRjS7jQ4_Of5u4